<!DOCTYPE html>
<title>Iframe example of 2015 Map of death penalties and execution around the world - Amnesty International</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<style>

	.article {
		width: 80%;
		margin: auto;
	}

	.wrapper {
		position: relative;
		padding-bottom: 56.25%;
		padding-top: 35px;
		height: 0;
		overflow: hidden;
	}

	.wrapper iframe {
			position: absolute;
			top:0;
			left: 0;
			width: 100%;
			height: 100%;
	}

	xmp {
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
}


	</style>
<body>
	<div class="article">
		<div class="wrapper">
				<iframe src="index.html" frameborder="0" width="100%" scrolling="no" height="auto"></iframe>
		</div>

		<p>Here's the HTML and CSS required to make it work - TEST.</p>

		<xmp>
			.wrapper {
				position: relative;
				padding-bottom: 56.25%;
				padding-top: 35px;
				height: 0;
				overflow: hidden;
			}

			.wrapper iframe {
					position: absolute;
					top:0;
					left: 0;
					width: 100%;
					height: 100%;
			}

			<div class="wrapper">
				<iframe src="https://olympics-mini-site-2020.github.io/" frameborder="0" width="100%" height="auto">
				</iframe>
		</div>

		</xmp>

		<p>Lorem ipsum dolor sit amet, eu mel quis viderer, justo sensibus no vis. Mel tempor molestiae vulputate ut, conceptam instructior mel ne, vel ei habemus consulatu mnesarchum. In eum primis putant oportere, ut laudem commodo percipitur mei. Vim integre delenit ut. In nec suas meis, eu nisl esse adipisci est. His posidonium consequuntur at, vide facete iuvaret id sea, at sit diceret concludaturque vituperatoribus.</p>

		<p>Case scribentur usu cu, aeterno mediocrem pro cu, clita intellegebat his id. In quis regione equidem mea. At probo persecuti pri. An homero fuisset nec, id vix mucius senserit necessitatibus. Mea munere indoctum ad, id vel civibus noluisse maiestatis, latine dissentiet id ius. Vim solum suscipiantur deterruisset ne, eu consul officiis signiferumque eos.</p>

		<p>Per euismod dissentias ex, ad est alia graece eruditi, sit id meis solum torquatos. Id sumo modus cetero vis, noster electram has ut. Ubique perpetua persecuti ea eam, vix et paulo detracto. Id graeci dolorem mel. Omnes moderatius complectitur no sed, graece contentiones ex qui.</p>

		<p>Mea ferri ignota perfecto cu. Justo oportere no nec, te maluisset euripidis usu. Placerat pertinax quo ut, feugait repudiare no eos, et aliquam meliore suscipiantur quo. Eos utroque minimum ne, utinam adipiscing sea in. Id ius fabulas vocibus accumsan.</p>

		<p>Ex mundi labore latine eam. Duis platonem te pro, an brute aperiri mea. At audire dolores quo. No solet dicunt appetere vis. An vel dignissim eloquentiam, legendos principes mei cu.</p>
	</div>
</body>
</html>
